<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalstyle.css">
    <title>ФНБТС</title>
</head>
<body>
<!--<script type='text/javascript'>-->
<!--    if(window.innerWidth<600)-->
<!--        location.href='pages/mobileindex.html';-->
<!--</script>-->
    <header>
        <nav class="header">
            <div class="logo">
                <img src="imag/fnbts.png" alt="FNBTS Logo" class="hui" width="85" height="85">
            </div>
            <a href="index.html" class="glavnaya">Главная</a>
            <a href="pages/osnovinfa.html" class="osnovnoe">Основное</a>
            <a href="pages/pravila.html" class="pravila">Правила</a>
        </nav>
    </header>
    <div class="textblock">
        <p class="seredina"><b>Мы приветствуем тебя на сайте сервера ФНБТС!</b></p> <br>
        <p><b>ФНБТС</b> - Это сервер с развитой экономикой, не пустеющим чатом, и дружным коллективом.</p> <br>
        <p>Мы предлагаем тебе множество текстовых и голосовых каналов, каждый из которых имеет своё предназначение.</p> <br>
        <p>ФНБТС предназначен для людей, любящих ролевые серверы с экономикой и своими фишками.</p> <br>
        <p>У нас фишкой является <b>ФНБТС Бот</b>. Это наша разработка, имеющая огромный потенциал. Он уже взял на себя управление экономикой,
            проведение развлекательных программ, и обрабатывание запросов, подобно Chat GPT.</p> <br>
        <p>Наш сервер. также подходит для организации совместных проектов, проведения мероприятий и создания сообществ.
            Мы приветствуем всех, кто хочет помогать нашему серверу. </p> <br>
        <p>Мы просим наших участников быть вежливыми и уважительными друг к другу, а также соблюдать правила и нормы поведения, установленные на сервере. </p> <br>
    </div>
    <div class="imgblock">
        <div class="arrows">
            <img src="imag/arrow.svg" class="left lnr">
            <img src="imag/arrow.svg" class="right lnr">
        </div>
        <div class="counter">
            <p class="count">1</p>
            <p>/5</p>
        </div>
        <div class="wrapper">
            <img src="imag/skriniglavnaya/1.png" class="skrin">
            <img src="imag/skriniglavnaya/2.png" class="skrin">
            <img src="imag/skriniglavnaya/3.png" class="skrin">
            <img src="imag/skriniglavnaya/4.png" class="skrin">
            <img src="imag/skriniglavnaya/5.png" class="skrin">
        </div>
    </div>
    <footer>
        <nav class="footer">
            <p class="pizda">© Республика ФНБТС 2023-2024</p>
            <p class="pizda">Все права защищены.</p>
            <p class="pizda">Использование материалов сайта без согласия его автора и обратной ссылки запрещено.</p>
        </nav>
    </footer>
<script src="scripts/ргш.js"></script>
<script src="scripts/prokrut.js"></script>
</body>
</html>